# ATXCore

./: .gitignore  MECHANICS.md  README.md  pom.xml
docs/: index.html
src/main/java/com/ataraxia/atxcore/: ATXCorePlugin.java
src/main/java/com/ataraxia/atxcore/api/: ATXCoreApi.java  Identified.java
src/main/java/com/ataraxia/atxcore/api/registry/: CoreRegistries.java  CoreRegistry.java
src/main/java/com/ataraxia/atxcore/command/: ATXCoreCommand.java
src/main/java/com/ataraxia/atxcore/integration/: Integration.java  IntegrationManager.java  PlaceholderApiIntegration.java  PluginPresenceIntegration.java  VaultIntegration.java
src/main/java/com/ataraxia/atxcore/mechanic/: ExecutionContext.java
src/main/java/com/ataraxia/atxcore/mechanic/builtin/: BuiltinAttribute.java  BuiltinConditions.java  BuiltinEffects.java  BuiltinFilters.java  BuiltinMechanics.java  BuiltinMutators.java  BuiltinPlaceholders.java  BuiltinTriggers.java  BuiltinValue.java  SimpleCondition.java  SimpleEffect.java  SimpleFilter.java  SimpleMutator.java  SimplePlaceholder.java
src/main/java/com/ataraxia/atxcore/mechanic/condition/: Condition.java  ConditionResult.java
src/main/java/com/ataraxia/atxcore/mechanic/config/: EcoStyleMechanicLoader.java  MechanicConfigException.java
src/main/java/com/ataraxia/atxcore/mechanic/effect/: Effect.java
src/main/java/com/ataraxia/atxcore/mechanic/filter/: Filter.java
src/main/java/com/ataraxia/atxcore/mechanic/mutator/: Mutator.java
src/main/java/com/ataraxia/atxcore/mechanic/pipeline/: MechanicPipeline.java  TriggeredPipeline.java
src/main/java/com/ataraxia/atxcore/mechanic/trigger/: Trigger.java  TriggerHandler.java
src/main/java/com/ataraxia/atxcore/placeholder/: ATXPlaceholderExpansion.java  BukkitPlaceholderBridge.java  PlaceholderProvider.java  PlaceholderService.java
src/main/resources/: config.yml  guide.yml  plugin.yml
